#BlueJ class context
comment0.target=ChaineCryptee
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ ChaineCryptee\ ici.\n\ Cette\ classe\ permet\ de\ chiffrer/d\u00E9chiffrer\ une\ chaine\ de\ carract\u00E8re\ utilisant\ une\ m\u00E9thode\ de\ d\u00E9calage.\n\ @author\ (Jean\ Destribois)\n\ @version\ (16/02/2018)\n
comment1.params=ChaineDeCaractere\ DecalageDesLettres
comment1.target=ChaineCryptee(java.lang.String,\ int)
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ ChaineCryptee\n
comment2.params=C\ d
comment2.target=ChaineCryptee\ deEnClair(java.lang.String,\ int)
comment3.params=C\ d
comment3.target=ChaineCryptee\ deCrypt(java.lang.String,\ int)
comment4.params=
comment4.target=java.lang.String\ dechiffre()
comment4.text=\n\ M\u00E9thode\ permettant\ de\ d\u00E9chiffrer\ une\ chaine\ de\ caract\u00E8re\n
comment5.params=
comment5.target=java.lang.String\ chiffre()
comment5.text=\n\ M\u00E9thode\ permettant\ de\ chiffrer\ une\ chaine\ de\ caract\u00E8re\n
comment6.params=c\ decalage
comment6.target=char\ decaleCaractere(char,\ int)
numComments=7
