#BlueJ package file
editor.fx.0.height=732
editor.fx.0.width=806
editor.fx.0.x=471
editor.fx.0.y=31
objectbench.height=94
objectbench.width=650
package.divider.horizontal=0.6
package.divider.vertical=0.8421875
package.editor.height=532
package.editor.width=520
package.editor.x=0
package.editor.y=31
package.frame.height=737
package.frame.width=680
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=120
target2.height=50
target2.name=DVD
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=120
target3.height=50
target3.name=Document
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=210
target3.y=10
