#BlueJ package file
dependency1.from=Client
dependency1.to=Serveur
dependency1.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=806
editor.fx.0.x=277
editor.fx.0.y=33
objectbench.height=153
objectbench.width=650
package.divider.horizontal=0.6
package.divider.vertical=0.75
package.editor.height=473
package.editor.width=520
package.editor.x=0
package.editor.y=31
package.frame.height=737
package.frame.width=680
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Serveur
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=120
target2.height=50
target2.name=Client
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=120
