#BlueJ package file
dependency1.from=Bibliotheque
dependency1.to=Document
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=197
objectbench.width=650
package.divider.horizontal=0.6
package.divider.vertical=0.68125
package.editor.height=429
package.editor.width=520
package.editor.x=0
package.editor.y=31
package.frame.height=737
package.frame.width=680
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bibliotheque
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=210
target1.y=10
target2.height=50
target2.name=Document
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=220
target2.y=150
