#BlueJ package file
dependency1.from=Bibliotheque
dependency1.to=Document
dependency1.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=806
editor.fx.0.x=277
editor.fx.0.y=33
objectbench.height=197
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.5944333996023857
package.editor.height=292
package.editor.width=640
package.editor.x=-97
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bibliotheque
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=210
target1.y=10
target2.height=50
target2.name=Document
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=220
target2.y=150
